[백준/python] 입출력과 사칙연산 전체 풀이(1단계)

    <p data-ke-size="size16">&nbsp;</p>
    <!-- 목차 부분 -->
    <div class="book-toc">
    <p data-ke-size="size16"><i><b><span style="font-family: 'Noto Serif KR';">목차</span></b></i></p>
    <ul id="toc" style="list-style-type: disc;" data-ke-list-type="disc"></ul>
    </div>
    <p data-ke-size="size16">&nbsp;</p>
    <p data-ke-size="size16"><br /><br /></p>
    <!-- 제목 -->
    
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">Hello World<b>(#2557)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">

	Hello World!를 출력하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">A+B<b>(#1000)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">A-B<b>(#1001)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">A×B<b>(#10998)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">A/B<b>(#1008)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">사칙연산<b>(#10869)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">??!<b>(#10926)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">1998년생인 내가 태국에서는 2541년생?!<b>(#18108)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다. 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.
불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다. 반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">킹, 퀸, 룩, 비숍, 나이트, 폰<b>(#3003)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.
체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.
체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.
동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">나머지<b>(#10430)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">곱셈<b>(#2588)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">고양이<b>(#10171)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
아래 예제와 같이 고양이를 출력하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">개<b>(#10172)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
아래 예제와 같이 개를 출력하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
<h3 data-ke-size="size23"><b><span style="font-family: 'Noto Serif KR';">새싹<b>(#25083)</b></b></h3>

        <!-- Hint 란 -->
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Problem</span></b></li>
        </ul>
        
<p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">
아래 예제와 같이 새싹을 출력하시오.
</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        
        <li><b><span style="font-family: 'Noto Serif KR';">Hint</span></b></li>
        </ul>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">힌트입력 (==)</p>
        <!-- Solution 란 -->
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <ul style="list-style-type: disc;" data-ke-list-type="disc">
        <li><b><span style="font-family: 'Noto Serif KR';">Solution</span></b></li>
        </ul>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">을 이용한 풀이</p>

        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <!-- 코드 삽입란 -->
        <pre class="vim">
            <code>
                code code
            </code>
        </pre>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 01</p>
        
        <!-- 구분선 -->
        <hr contenteditable="false" data-ke-type="horizontalRule" data-ke-style="style6" />
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">contents 02</p>
        <p data-ke-size="size16"><span style="font-family: 'Noto Serif KR';">&nbsp;</p>
        
Hello World A+B A-B A×B A/B 사칙연산 ??! 1998년생인 내가 태국에서는 2541년생?! 킹, 퀸, 룩, 비숍, 나이트, 폰 나머지 곱셈 고양이 개 새싹
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
